OpenJDK 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Mar  4 2019 22:08:17 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 4618788k(2418856k free), swap 1884156k(1884156k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-18T05:46:36.217-0400: 1.016: [GC pause (G1 Evacuation Pause) (young), 0.0135027 secs]
   [Parallel Time: 9.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1015.6, Avg: 1016.0, Max: 1016.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.9, Max: 2.3, Diff: 0.8, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 6.8, Avg: 6.9, Max: 7.0, Diff: 0.2, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.8, Avg: 9.2, Max: 9.6, Diff: 0.8, Sum: 18.4]
      [GC Worker End (ms): Min: 1025.2, Avg: 1025.2, Max: 1025.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8344.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-04-18T05:46:36.559-0400: 1.357: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0114981 secs]
   [Parallel Time: 8.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1357.3, Avg: 1357.3, Max: 1357.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 3.2]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 6.3, Avg: 6.5, Max: 6.6, Diff: 0.3, Sum: 13.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.5, Max: 8.5, Diff: 0.0, Sum: 17.0]
      [GC Worker End (ms): Min: 1365.8, Avg: 1365.8, Max: 1365.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 161.1M(1024.0M)->137.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-18T05:46:36.571-0400: 1.369: [GC concurrent-root-region-scan-start]
2019-04-18T05:46:36.578-0400: 1.377: [GC concurrent-root-region-scan-end, 0.0075090 secs]
2019-04-18T05:46:36.578-0400: 1.377: [GC concurrent-mark-start]
2019-04-18T05:46:36.586-0400: 1.384: [GC concurrent-mark-end, 0.0072328 secs]
2019-04-18T05:46:36.586-0400: 1.384: [GC remark 2019-04-18T05:46:36.586-0400: 1.384: [Finalize Marking, 0.0029307 secs] 2019-04-18T05:46:36.589-0400: 1.387: [GC ref-proc, 0.0000837 secs] 2019-04-18T05:46:36.589-0400: 1.387: [Unloading, 0.0092589 secs], 0.0132645 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-04-18T05:46:36.599-0400: 1.398: [GC cleanup 138M->137M(1024M), 0.0011449 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-18T05:46:36.601-0400: 1.399: [GC concurrent-cleanup-start]
2019-04-18T05:46:36.601-0400: 1.399: [GC concurrent-cleanup-end, 0.0000060 secs]
2019-04-18T05:46:37.226-0400: 2.024: [GC pause (G1 Evacuation Pause) (young), 0.0253587 secs]
   [Parallel Time: 22.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2024.7, Avg: 2025.4, Max: 2026.1, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 6.4, Max: 10.5, Diff: 8.2, Sum: 12.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 2.2]
      [Object Copy (ms): Min: 11.7, Avg: 13.4, Max: 15.1, Diff: 3.3, Sum: 26.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 20.8, Avg: 21.5, Max: 22.2, Diff: 1.4, Sum: 43.1]
      [GC Worker End (ms): Min: 2046.9, Avg: 2046.9, Max: 2046.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.4M(1024.0M)->141.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.03 secs] 
2019-04-18T06:01:43.606-0400: 908.405: [GC pause (G1 Evacuation Pause) (young), 0.0141426 secs]
   [Parallel Time: 12.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 908404.7, Avg: 908406.3, Max: 908408.0, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.4, Max: 2.7, Diff: 2.5, Sum: 2.8]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.5]
         [Processed Buffers: Min: 9, Avg: 9.5, Max: 10, Diff: 1, Sum: 19]
      [Scan RS (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 7.5, Avg: 7.8, Max: 8.1, Diff: 0.6, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.4, Avg: 11.0, Max: 12.7, Diff: 3.3, Sum: 22.0]
      [GC Worker End (ms): Min: 908417.3, Avg: 908417.3, Max: 908417.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.4M(1024.0M)->141.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-18T06:04:36.905-0400: 1081.703: [GC pause (G1 Evacuation Pause) (young), 0.0185719 secs]
   [Parallel Time: 17.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1081703.5, Avg: 1081703.5, Max: 1081703.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 4.1, Max: 4.4, Diff: 0.6, Sum: 8.2]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 1.2]
         [Processed Buffers: Min: 8, Avg: 9.5, Max: 11, Diff: 3, Sum: 19]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 11.1, Avg: 11.6, Max: 12.0, Diff: 0.8, Sum: 23.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 3, Avg: 3.0, Max: 3, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.9, Avg: 17.0, Max: 17.0, Diff: 0.1, Sum: 33.9]
      [GC Worker End (ms): Min: 1081720.5, Avg: 1081720.5, Max: 1081720.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.4M(1024.0M)->142.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-04-18T06:13:37.065-0400: 1621.863: [GC pause (G1 Evacuation Pause) (young), 0.0180949 secs]
   [Parallel Time: 17.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1621863.0, Avg: 1621863.0, Max: 1621863.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.4, Max: 1.7, Diff: 0.7, Sum: 2.7]
      [Update RS (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 2.1]
         [Processed Buffers: Min: 5, Avg: 13.5, Max: 22, Diff: 17, Sum: 27]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 1.1]
      [Object Copy (ms): Min: 13.7, Avg: 13.8, Max: 13.9, Diff: 0.3, Sum: 27.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 2.5, Max: 3, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 17.2, Avg: 17.2, Max: 17.2, Diff: 0.0, Sum: 34.5]
      [GC Worker End (ms): Min: 1621880.2, Avg: 1621880.3, Max: 1621880.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 186.8M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-18T06:23:41.493-0400: 2226.291: [GC pause (G1 Evacuation Pause) (young), 0.0437956 secs]
   [Parallel Time: 42.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2226299.0, Avg: 2226299.0, Max: 2226299.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 9.8, Avg: 14.6, Max: 19.5, Diff: 9.7, Sum: 29.3]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 7.0, Diff: 7.0, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 23.0, Max: 46, Diff: 46, Sum: 46]
      [Scan RS (ms): Min: 0.6, Avg: 1.6, Max: 2.7, Diff: 2.1, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Object Copy (ms): Min: 14.0, Avg: 14.8, Max: 15.6, Diff: 1.7, Sum: 29.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 5, Avg: 7.5, Max: 10, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 35.2, Avg: 35.2, Max: 35.2, Diff: 0.1, Sum: 70.4]
      [GC Worker End (ms): Min: 2226334.2, Avg: 2226334.2, Max: 2226334.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 189.0M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.04 secs] 
2019-04-18T06:34:17.818-0400: 2862.616: [GC pause (G1 Evacuation Pause) (young), 0.0137162 secs]
   [Parallel Time: 12.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2862616.0, Avg: 2862616.1, Max: 2862616.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 1.4]
      [Update RS (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 2.6]
         [Processed Buffers: Min: 21, Avg: 21.5, Max: 22, Diff: 1, Sum: 43]
      [Scan RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 9.2, Avg: 9.5, Max: 9.7, Diff: 0.5, Sum: 18.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Termination Attempts: Min: 9, Avg: 9.5, Max: 10, Diff: 1, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.4, Max: 12.5, Diff: 0.2, Sum: 24.8]
      [GC Worker End (ms): Min: 2862628.5, Avg: 2862628.5, Max: 2862628.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 191.5M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 179200K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 5 survivors (5120K)
 Metaspace       used 32433K, capacity 32668K, committed 33148K, reserved 1077248K
  class space    used 4303K, capacity 4428K, committed 4476K, reserved 1048576K
